

<import src="../../template/mplex.wxml"/>
    <view class="index_search_btn" bindtap="click">
      <image class="index_search" src="../../images/searchLogo.png"></image>
      <text>搜索商品</text>
    </view>
<!--index.wxml-->
<swiper indicator-dots='true'>
      <template wx:for="{{poster}}" wx:key="id"  is="fslider" data="{{item}}" ></template> 
</swiper>
    <!--为你推荐-->
    <!-- <view class="Recommend ">为你推荐</view> -->

    <!--列表list组件 -->
    <view class="list">
     <template wx:for="{{xin}}" wx:key="index"  is="listBig" data="{{item}}" ></template>
     </view>
