/**index.wxss**/
.w100{
  width: 100%;
}
  .search-wrap {
width:100%;
margin-left:15px;
margin-right:15px;
background:#fff;
border-radius:5px;
  }
  .search-wrap .logo {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
  }
  .bg-black {
    background: red;
      width: 100%;
      position:fixed;
      top:0rem;
      left:0rem;
      z-index: 10;
      height: 44px;
      display: flex;
      align-items: center
  }
  .side_nav_wrap{
    margin-top: 44px;
  }
  .search-wrap    i:first-child {
    font-size: 2.4rem;
    color: #fff;
    position: relative;
    left: 0;
    top: 0.5rem;
    margin-right: 1rem;
  }
  .search-wrap    .icon-search {
    font-size: 2.2rem;
    color: #aaa;
    position: absolute;
    height: 1rem;
    width: 1rem;
    left: 27px;
    z-index: 5;
    top:12px;
  }
  .search-wrap input {
    height: 1.55rem;
    padding-top: 0.2rem;
    border-radius: 0.5rem;
    outline: none;
    box-shadow: none;
    font-size: 0.8rem;
    border: 0 none;
    padding-left:2rem;
    flex: 1;
  }
  .search-wrap    span {
    margin-left: 1rem;
    color: #fff;
    font-size: 1.6rem;
    position: relative;
    top: 0.4rem;
  }
	.homepage {
		background: #f0f0f0;
	}
	
	.minipro {
		display: flex;
		background: #fff;
		padding: 0 0 1rem;
		font-size: 1.4rem;
		color: #888;
  }
	.minipro	.li {
    float: left;
			width: 25%
	}
	.minipro	.a {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
  }
	.minipro	image {
			width: 4rem;
		  height: 4rem;
	}
	
	.more {
		font-size: 1rem;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		overflow: hidden;
		padding-left: 1rem;
		padding-right: 1rem;
  }
	.more .a {
		color: #999999;
		font-size: 0.8rem;
		float: right;
	}
	.seemore{
    font-size: 0.7rem;
  }
	
	.two .ad-wrap{
			width: 33.333%;
			float: left;
  }
	.two	image{
			max-width: 100%;
	}
	.two .a{
				position: relative;
	}
		
	.two	.ul{
			width:66.66%;
			float: left;
		}
	.two	.li{
			float: left;
			width: 49.5%;
			text-align: center;
			border-left: 1px solid transparent;
			border-top:1px solid transparent;
      height: 320rpx}
	.two .li		image{
				max-width: 53.5%;
			}
		
	.two	.li:nth-child(2n){
			border-left:1px solid #eee
		}
	.two	.li:nth-child(n+3){
			border-top:1px solid #eee
		}
	
	.two .ad {
		position: absolute;
		top: 2.4rem;
		left: 1rem;
	}
	
	.ad .h5 {
    display: block;
		font-weight: 700;
		font-size: 1rem;
		color: #FFFFFF;
	}
	
	.ad .h6 {
    display: block;
		font-weight: 400;
		font-size: 0.6rem;
    height: 0.7rem;
		color: #FFFFFF;
	}
	
	.ad .span {
    display: block;
		font-weight: 700;
		font-size: 0.6rem;
    height: 0.7rem;
		color: #FFFFFF;
		position: relative;
		top: 0.2rem;
	}
	.color-newred {
		color: #ff0000;
		font-size: 0.8rem;
		font-weight: bold;
	}
	
	.w594 {
		float: left;
		width: 66.3%;
		position: relative;
    height:350rpx;
	}
	.w594 image{
		width: 100%;
    height: 350rpx
	}
	
	.w594 .ad {
		position: absolute;
		top: 2.25rem;
		left: 2rem;
	}
	.office .li:nth-of-type(2){
		border-left:1px solid #eee;
	}
  .office .li{
		border-right:1px solid #eee;
      height: 350rpx
	}
	.office .li:nth-child(n+3){
			border-top: 1px solid #eee;
		}
	.officeproduct {
		float: left;
		width: 33%;
		text-align: center;
	}
	.floor .li{
		background: #fff;
  }
	.floor .a{
		display: block;
    font-size: 0
	}
	.officeproduct image {
		max-width:60%;
	}
	.navigator-hover{
    background-color:rgba(255, 255, 255, 1)
  }
	.floor  .h6 {
		overflow: hidden;
		font-size: 0.6rem;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-weight: normal;
    display: block;
	}
	
	 .yxzc {
		float: left;
		width: 49.5%;
		position: relative;
    height: 250rpx;
    overflow: hidden;
		background: #fff;
    }
	.yxzc .a{
			display: block;
			overflow: hidden;
		}
	.yxzc	image{
			max-width: 100%;
		}
	
	
	.floorad .yxzc:nth-of-type(1){
		border-right: 0.05rem solid #eee;
	}
	.floorad .ad {
		position: absolute;
		top: 1.2rem;
		left: 0.5rem;
	}
	
	.floorad .ad .h5 {
		font-size: 1rem;
		color: #333333;
	}
	
	.floorad .ad .p {
		font-size: 0.6rem;
		color: #333333;
	}
	
	.floorad .ad .span {
		font-size: 0.6rem;
		color: #333333;
	}
	
	.peripheryproduct li {
		width: 100%;
	}
	
	.peripheryproduct img {
		width: 100%;
		max-height: 100%;
	}
	
	.homeBottom {
		background-color: #f0f0f0;
		height: 2rem;
		width: 100%;
		font-weight: 400;
		font-size: 01rem;
		padding-top: 1rem;
		color: #999999;
		text-align: center;
	}
	
	.max100 image{
    width:100%;
  }
	.one .li {
		float: left;
		width: 33%;
		position: relative;
		text-align: center;
		border-top: 0.05rem solid #eee;
		border-bottom: 0.05rem solid #eee;
  }
	.one .rx{
			position: absolute;
			left: 0;
			top: 0;
			width:40rpx;
      height: 40rpx;
		}
	
	.one .li:nth-of-type(2) {
		border-left: 0.05rem solid #eee;
	}
	
	.one .li:nth-of-type(3) {
		border-left: 0.05rem solid #eee;
	}
	
	.one image {
		max-width: 100%;
	}
	
	.one i {
		position: absolute;
		top: 0.5rem;
		background-size: 25rem 25rem;
		left: 0.5rem;
	}
	
	.one .color-newred {
		color: #ff0000;
		height: 1.5rem;
		overflow: hidden;
	}
	
	.demo-carousel img ,	.max100 img{
		max-width: 100%;
	}
	
	.list-wrap{
  		background: #fff;
		  border-top: 1px solid #eee;
		  border-bottom: 1px solid #eee;}
	.list-wrap	a {
			display: block;
		}
.result-list{
  width:33.333%
}

.list{
  border-top:1rpx solid  #ebebeb
}
.home .tab_link view{
  width:25%
}
.tab_link{
  display: flex;
  padding-bottom:20rpx;
}
.tab_link view{
  display: flex;

   justify-content: center;
  flex-direction: column;
  align-items: center;

}
.tab_link image{
  width:100%;
}
