<wxs module="filters" src="../filters.wxs"></wxs>
    <view wx:if="{{loginhidden}}" class="tips">
    您尚未登录!
    <navigator url="../login/login?fromurl=index" class="color-dx">去登录</navigator>
    </view>
     <view wx:else >
<view class="status {{wentips == true ? 'bg-wentips' : ''}}">{{orderStatus}}
<view class="wentips" wx:if="{{wentips}}">温馨提示:请于下单30分钟内完成支付,逾时订单将自动取消</view></view>
<view class="detail">
  <view class="iconaddress">
  <view>
      <image src="../../images/addr_confirm.png" ></image>
      </view>
      <view class="top_view">
    <view>{{orderdetail.shippingAddress.receiverName}} {{orderdetail.shippingAddress.receiverMobile}}</view>
    <text>{{orderdetail.shippingAddress.receiverState}}{{orderdetail.shippingAddress.receiverCity}} {{orderdetail.shippingAddress.receiverDistrict}}
    {{orderdetail.shippingAddress.receiverAddress}}</text>
</view>

  </view>
  <view class="mini-cart" wx:for="{{orderdetail.shippingOrderItems}}" wx:key="{{index}}">
    <view class="mini-img">
      <image src="{{filters.imgurl(item.productItemImg)}}"></image>
    </view>
    <view class="mini-attr">
      <text class="title">{{item.productTitle}}</text>
      <text>{{item.textroductAttrs}} 数量:{{item.quantity}}</text>
      <text class="price">￥{{filters.toFix(item.productFee)}}   </text>
    </view>
  </view>


  <view class="stext">
    <view>订单编号：{{orderdetail.shippingOrder.orderNo}}</view>
    <view>下单时间：{{filters.formatTime(orderdetail.shippingOrder.createTime)}}</view>

     <view>发票状态：{{orderdetail.shippingInvoice.znstatus}}</view>
  
    <view>发票抬头：{{orderdetail.shippingInvoice.invoiceTitle}}</view>
    <view>发票类型：{{orderdetail.shippingInvoice.invoiceType}} </view>
    <view>收票人：{{orderdetail.shippingInvoice.receivePerson}}</view>
    <button size='mini' type='primary'  class="editin_btn"
    wx:if="{{orderdetail.shippingOrder.orderStatus!='04'&&orderdetail.shippingInvoice.invoiceStatus=='created'}}" catchtap='editInvoice' data-order="{{orderdetail.shippingOrder.orderNo}}">
      编辑发票信息
    </button>


  </view>

  <view class="stexttotal">
    <view class="total_wrap">
      <text class="t">商品总额:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.productFee)}}</text>
    </view>
    <view class="total_wrap">
      <text class="t">商品优惠:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.discountFee)}}</text>
    </view>
     <view class="total_wrap">
      <text class="t">运费:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.postageFee)}}</text>
    </view>
    <view class="total_wrap">
      <text class="t">实付款:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.orderTotalFee)}}</text>
    </view>
  </view>
  <view  wx:if="{{orderdetail.shippingOrder.orderStatus=='01'||orderdetail.shippingOrder.orderStatus=='02'}}">
  <view class="opt-bottom">
   <button type="primary" bindtap="quzhifu" size="mini" wx:if="{{orderdetail.shippingOrder.orderStatus=='01'}}" class="mr20">去支付</button>
    <button class="btn-white" bindtap="cancel" size="mini" >取消订单</button>
    </view>
  </view>
</view>
</view>