/**app.wxss**/
@import './template/mplex.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #f0f4f3;
}

.mr20 {
  margin-right: 20rpx;
}

.body {
  position: absolute;
  background-color: #f0f2f5;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.flex-wrp {
  display: flex;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.item-more {
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
}

text {
  font-size: 32rpx;
}

.bg-dx {
  background: #f00;
  color: #fff;
}

.dx-color ,.color-dx{
  color: #f00;
}

.tips {
  color: #999;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.add_address {
  display: inline-block;
  flex-direction: column;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 20px;
  right: 0;
}

.add_address .add {
  width: 90%;
  height: 44px;
  background-color: #f00;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 15px;
  margin-left: 5%;
}

.add_item {
  padding: 10px;
  margin: 0px 10px 0px 10px;
  border-bottom: 1px solid silver;
  border-bottom-color: #efeff4;
  display: flex;
  font-size: 14px;
}

.item_text {
  padding-top: 3px;
  width: 250rpx;
}

.item_input {
  padding-left: 10px;
  width: 100%;
}

 .choose_btn {
  float: right;
  width: 40px;
  height: 30px;
  padding: 0!important;
}

.add_item text {
  font-size: 28rpx;
  padding-top: 3px;
}

.w200 {
  width: 200px;
}

.home .index_search_btn {
  position: fixed;
  top: 10rpx;
  left: 5%;
  width: 90%;
  border: 1px solid #eee;
  background: rgba(252, 252, 252, 0.8);
}

.search_wrap {
  background: #f00;
  padding: 20rpx;
}

.search_wrap .index_search_btn {
  background: #fff;
}

.index_search_btn {
  height: 70rpx;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  z-index: 2;
}

.index_search {
  margin-right: 3px;
  width: 16px;
  height: 16px;
}
.iconaddress{
  display: flex;
 align-items: center ;
 padding:0 20rpx;
 border-bottom: 10px solid #EFEFF4;
}
.iconaddress image{
  width:28px;
  height: 28px;

}
.top_view{
    font-size: 15px;
    padding: 10px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
.empty text {
    margin: 20px 0;
}
  .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 400px;

  }
  .flex-center image{
    width: 80px;
    height:80px
  }
  .empty  .color-dx  {
    border: 1px solid #f00;
    text-align: center;
    width: 100px;
    height: 32px;
    color: #f00;
    background: #fff;
    line-height: 32px;
    text-decoration: none;
    border-radius: 5px;
}