/**app.wxss**/
@import './template/mplex.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #f0f4f3;
}

.mr20 {
  margin-right: 20rpx;
}

.body {
  position: absolute;
  background-color: #f0f2f5;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.flex-wrp {
  display: flex;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}

.item-more {
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
}

text {
  font-size: 32rpx;
}

.bg-dx {
  background: #f00;
  color: #fff;
}

.dx-color ,.color-dx{
  color: #f00;
}

.tips {
  color: #999;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.add_address {
  display: inline-block;
  flex-direction: column;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 20px;
  right: 0;
}

.add_address .add {
  width: 90%;
  height: 44px;
  background-color: #f00;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 15px;
  margin-left: 5%;
}

.add_item {
  padding: 10px;
  margin: 0px 10px 0px 10px;
  border-bottom: 1px solid silver;
  border-bottom-color: #efeff4;
  display: flex;
  font-size: 14px;
}

.item_text {
  padding-top: 3px;
  width: 250rpx;
}

.item_input {
  padding-left: 10px;
  width: 100%;
}

 .choose_btn {
  float: right;
  width: 40px;
  height: 30px;
  padding: 0!important;
}

.add_item text {
  font-size: 28rpx;
  padding-top: 3px;
}

.w200 {
  width: 200px;
}

.home .index_search_btn {
  position: fixed;
  top: 10rpx;
  left: 5%;
  width: 90%;
  border: 1px solid #eee;
  background: rgba(252, 252, 252, 0.8);
}

.search_wrap {
  background: #f00;
  padding: 20rpx;
}

.search_wrap .index_search_btn {
  background: #fff;
}

.index_search_btn {
  height: 70rpx;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  z-index: 2;
}

.index_search {
  margin-right: 3px;
  width: 16px;
  height: 16px;
}
.iconaddress{
  display: flex;
 align-items: center ;
 padding:0 20rpx;
 border-bottom: 10px solid #EFEFF4;
}
.iconaddress image{
  width:28px;
  height: 28px;

}
.top_view{
    font-size: 15px;
    padding: 10px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
.empty text {
    margin: 20px 0;
}
  .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 400px;

  }
  .flex-center image{
    width: 80px;
    height:80px
  }
  .empty  .color-dx  {
    border: 1px solid #f00;
    text-align: center;
    width: 100px;
    height: 32px;
    color: #f00;
    background: #fff;
    line-height: 32px;
    text-decoration: none;
    border-radius: 5px;
}
/* 多张图片（评论、售后） */
.question-images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
  padding: 10px;
  flex-flow:wrap;

}
.q-image-wrap {
  width:160rpx;
  margin-right: 10rpx;
}
.q-image {
  flex: 1;
  height: 160rpx;
  width:160rpx;
  min-width: 100rpx
}

.q-image-remover {
  text-align: center;
  font-size: 14px
}
.question-images-tool {
  display: flex;
  align-items: center;
}

.question-images-tool {
  display: flex;
  align-items: center;
}

/*订单每个item样式*/

.list {
  padding: 20rpx;
  margin-bottom: 25rpx;
  border-bottom: solid 2px #ebebeb;
  background: white;
  width:100%;
  box-sizing: border-box;
}
.list button{
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.item-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
}
.item-bottom .img{
  width:80px;
  height: 80px
}
/*右边信息样式*/

.goodsinfo {
  width: 500rpx;
  display: block;
  margin-left: 15rpx;
  flex-direction: column;
}

.goodsname {
  margin-top:15rpx;
  display:block;
  font-size:14px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.goodsnum {
  font-size: 14px;
  margin-top: 15rpx;
}

.item-headerview {
  align-items: center;
  width: 100%;
  border-bottom: 2rpx solid #eee;
  padding-bottom:15rpx;
}

.status {
  font-size: 16px;
  background: #f00;
  color: white;
  line-height: 30px;
}


.item-text {
  font-size: 16px;
}
.fr{
  color:#f00;
  float:right;
}


.opt-bottom{
  text-align: right
}
.tab{
  background: #f0f4f3;
   padding-top:13px;
   display: flex;

}
.tab text{
width:20%;
text-align: center;
 border-bottom: 3px solid #f0f4f3;
 color:#666;
 font-size: 14px;
  padding-bottom:13px;
}
.tab .active{
  color:red;
  border-bottom-color: red;
}
.weui-btn{
  background: red;
  margin-left: 15px;
  margin-right: 15px;
  color: #fff
}