<!--pages/sort/sort.wxml-->
	<view class="new newsort">
			<view class="bg-black " style="z-index:10">
				<view class="search-wrap">
					<input catchtap="gosearch" v-model="keyword" placeholder="搜索"></input>
					<image src='../../images/search_header.png' class="icon-search" ></image>
					<span catchtap="xuanzeModal">筛选<image src="../../images/sx.png" class="sx"></image></span>
				</view>
			</view>


		<scroll-view  bindscrolltolower="bindscrolltolower" scroll-top='{{topNum}}'  bindscroll="scrolltoupper" scroll-y style='margin-top:44px;height:100vh;' >

			<view wx:if="{{hasShow}}">
				<view  class="clearfix ul mylike">
					<view class='li' wx:for="{{productList}}"  wx:key="id"  wx:for-index="index"  wx:for-item='item'>
						<navigator  class='a' url="/pages/sortDetail/sortDetail?id={{item.id}}">
							<view class='i' wx:if="item.promotionTitle !=null">{{item.promotionTitle}}</view>
							<image src='{{imgurl}}{{item.model_img}}'  mode='widthFix'></image>
							<text class="ptitle">{{item.model_no}}</text>
							<text class="red">{{item.sale_price}}</text>
						</navigator>
					</view>
				</view>
				<view class="#ff0037 " style="text-align:center;padding-top:1rem;font-size:0.7rem;padding-bottom:1rem">{{bottomtext}}</view>
			</view>
			<view class="flex-center  empty" wx:if="{{!hasShow}}">
				<image src="../../images/sort_empty.png" class='img'></image>
				<view class='p'>抱歉 没有找到相关商品</view>
				<view class="try">
					<view class='h6'>您还可以尝试以下搜素:</view>
					<view class='ul'>
						<view class='li'>电竞</view>
						<view class='li'>办公</view>
						<view class='li'>吃鸡</view>
						<view class='li'>LPL</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<modal class="filterModal" hidden="{{hidden}}" v-model="filterModal" title="筛选条件" confirm-text="搜索" cancel-text="重置" bindcancel="reset" bindconfirm="ok" no-cancel="{{nocancel}}"  catchtouchmove="preventTouchMove">
    <scroll-view scroll-y style="height: 75vh;"  catchtouchmove="preventTouchMove">
			<view class="wrap">
				<view class="dt">类型:</view>
				<view class="dd clearfix">
					<view class='span {{catalogindex == -1 ? "active":""}}' catchtap="getList" data-value=" " data-catalog ='catalog' data-index="-1">全部</view>
					<view class='span {{index ==catalogindex ? "active":" "}}' wx:for="{{catalog}}" wx:key="id"  wx:for-index="index"  wx:for-item='item' catchtap="getList" data-value="{{item.id}}" data-catalog ='catalog' data-index="{{index}}">{{item.catalogName}}</view>
				</view>
			</view>
			<view class="wrap">
				<view class="dt">分类:</view>
				<view class="dd clearfix">
					<view class='span {{typeindex == -1 ? "active":""}}' catchtap="getList" catchtap="getList" data-value=" " data-catalog ='type' data-index="-1">全部</view>
					<view class='span {{index ==typeindex ? "active":" "}} {{item.red? "routerActive":""}}' wx:for="{{type}}" wx:key="id"  wx:for-index="index"  wx:for-item='item' data-value="{{item.id}}" data-catalog ='type' data-index="{{index}}" catchtap="getList">{{item.typeName}}</view>
				</view>
			</view>
			<view class="wrap">
				<view class="dt">系列:</view>
				<view class="dd clearfix">
					<view class='span {{seriesindex == -1 ? "active":""}}' catchtap="getList" data-value=" " data-catalog ='series' data-index="-1">全部</view>
					<view class='span {{index ==seriesindex ? "active":" "}}' wx:for="{{series}}" wx:key="id"  wx:for-index="index"  wx:for-item='item' catchtap="getList" data-value="{{item.id}}" data-catalog ='series' data-index="{{index}}">{{item.seriesName}}</view></view>
			</view>
			<view class="wrap">
				<view class="dt">品牌:</view>
				<view class="dd clearfix">
					<view class='span {{brandindex == -1 ? "active":""}}' catchtap="getList" data-value=" " data-catalog ='brand' data-index="-1">全部</view> 
					<view class='span {{index ==brandindex ? "active":" "}}' wx:for="{{brand}}" wx:key="id"  wx:for-index="index"  wx:for-item='item' catchtap="getList" data-value="{{item.id}}" data-catalog ='brand' data-index="{{index}}">{{item.brandName}}</view></view>
			</view>
      </scroll-view>
		</modal>


    <loading class="loading" hidden="{{loadingHidden}}">
      <text class="loading-font">加载中...</text>
    </loading>
    <image src='../../images/gt.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>


	</view>
