<view class="container more">

  <!--上部信息-->
    <view wx:if="{{loginhidden}}" class="user flex-wrp nologin">
    
    <navigator url="../login/login?fromurl=account" class="loginurl">登录</navigator>
    /
    <navigator url="../regi/regi?fromurl=account" class="loginurl">
    注册</navigator>
    </view>
  <view  wx:else>
  <view   class="user flex-wrp">
    <view class="avatar flex-item">
        <open-data type="userAvatarUrl" class="userinfo-avatar" background-size="cover"></open-data>
    </view>
    <view class="user-info flex-item">
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
        
         <text class="userinfo-nickname">{{userInfo.phone}}</text>
      <!-- <text class="edit">查看或编辑个人主页</text> -->
    </view>
    </view>
  </view>


  <!--下部信息-->
  <view class="my">
    <view class="my-item flex-wrp" catchtap="no_payment">
      <view class="myitem-icon flex-item">
        <image src="../../images/icon_already_complete.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>全部订单</text>
      </view>
    </view>

       <navigator url="../refundList/refundList" class="my-item flex-wrp" hover-class="navigator-hover">
      <view class="myitem-icon flex-item">
        <image src="../../images/icon_refund.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>售后订单</text>
    </view>
    </navigator>
   <view class="my-item flex-wrp" catchtap="address_manager">
      <view class="myitem-icon flex-item">
        <image src="../../images/icon_address.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>地址管理</text>
      </view>
    </view>
   <navigator url="../contactUs/contactUs" class="my-item flex-wrp" hover-class="navigator-hover">
      <view class="myitem-icon flex-item">
        <image src="../../images/phone.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>联系我们</text>
    </view>
    </navigator>
      <navigator url="../aboutUs/aboutUs" class="my-item flex-wrp" >
      <view class="myitem-icon flex-item">
        <image src="../../images/book.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>关于我们</text>
    </view>
    </navigator>
</view>
<!-- <view  class="logout" catchtap="logout"><text>退出登录</text></view> -->
</view>
