<view class="container more">

  <!--上部信息-->
  <view class="user flex-wrp" catchtap="mimeinfo">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
        <text class="userinfo-nickname">{{userInfo.phone}}</text>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <!--下部信息-->
  <view class="my">
    <view class="my-item flex-wrp" catchtap="no_payment">
      <view class="myitem-icon flex-item">
        <image src="../../images/icon_already_complete.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>全部订单</text>
      </view>
    </view>
   <view class="my-item flex-wrp" catchtap="address_manager">
      <view class="myitem-icon flex-item">
        <image src="../../images/addr_edit.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>地址管理</text>
      </view>
    </view>
   <navigator url="../contactUs/contactUs" class="my-item flex-wrp" hover-class="navigator-hover">
      <view class="myitem-icon flex-item">
        <image src="../../images/icon_customer_service.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>联系我们</text>
    </view>
    </navigator>
      <navigator url="../aboutUs/aboutUs" class="my-item flex-wrp" >
      <view class="myitem-icon flex-item">
        <image src="../../images/book.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>关于我们</text>
    </view>
    </navigator>
</view>
<view  class="logout" catchtap="logout"><text>退出登录</text></view>
</view>
