<wxs module="filters" src="../filters.wxs"></wxs>
<view>
  <scroll-view scroll-y="true" scroll-x="false">
  <navigator url="../addressManager/addressManager">
    <view wx:if="{{hasAddress}}" catchtap='addressClick' class="iconaddress">

      <view>
      <image src="../../images/icon-address.png" ></image>
      </view>
        <view class="top_view">
          <view>{{addressInfo.person}}  {{addressInfo.phone}}</view>
              <text> {{addressInfo.receiveProvince}}{{addressInfo.receiveCity}}{{addressInfo.receiveDistrict}}{{addressInfo.address}}
           </text> </view>

      </view>


      <view wx:else class="orders-no-address"><text>添加收货地址</text><text> > </text></view>
      </navigator>
    <view wx:for="{{cartList}}" wx:key="{{index}}">
      <view class="goods_info">
        <view class="iamge-wrap">
          <image class="image_icon" src="{{filters.imgurl(item.image)}}" mode="aspectFit"></image>
        </view>
        <view class="info_wrap">
          <text class="text_style_1">{{item.productName}}</text>
          <text class="text_style_2">{{item.productAttr}}</text>
          	   <view class="text_style_3">
						   	<text class="promotion" wx:if="{{item.promotionTitle !=null}}">{{item.promotionTitle}} </text>
					      <text class="color-dx">￥{{filters.toFix(item.salePrice)}} x {{item.quantity}}</text>
					    </view>
        </view>
      </view>
    </view>
    <view class="coupon-wrap">
    <view class="coupon">  
      <text>优惠券</text>
     
    </view>
     <view class="weui-cell">
      <input placeholder="优惠券"  type="text" class="weui-input" bindinput="bindcouponInput"/>
 <button catchtap='usecoupon' size="mini" type="primary" class="right">使用</button>  
      </view>
       <view style="color:red">{{useCouponMsg}}</view>
      </view>
       <view class="beizhu">订单备注:<textarea placeholder='备注信息'  bindblur="bindRemark"></textarea></view>
        <view class="bottom_text_2">

      <text>商品件数</text>
      <text class="right_text">{{total.num}}</text>

    </view>
    <view class="bottom_text_1">
      <text>商品金额</text>
      <text class="right_text">¥ {{filters.toFix(origintotalprice)}}</text>
    </view>
        <view class="bottom_text_3">
      <text>运费</text>
      <text class="right_text">￥{{filters.toFix(freight)}}</text>
    </view>
    <view class="bottom_text_3">
      <text>优惠券</text>
      <text class="right_text">-￥{{filters.toFix(preferential)}}</text>
    </view>
    <view class="true_pay">
      <text class="true_pay_right">¥{{filters.toFix(total.price)}}</text>
      <text>实付金额:　</text>
    </view>
    <button class="bottom_btn" bindtap="paynow" type="primary" disabled='{{disabled}}'>微信支付</button>
  </scroll-view>
</view>