<!-- 整体 -->
<view class="products_page">
  <!--scrollview-->
   <view class="search_wrap"><view class="index_search_btn" bindtap="searchPro">
      <image class="index_search" src="../../images/searchLogo.png"></image>
      <text>搜索商品</text>
    </view>
    </view>
  <scroll-view scroll-y="true" class="scrollview-list" bindscrolltolower="bindscrolltolower" style="height: {{clientHeight?clientHeight+'px':'auto'}}" enable-back-to-top="true" wx:if="{{list.length > 0}}" scroll-top="{{scrollTop}}" bindscroll="scroll">
    <block wx:for-items="{{list}}" wx:key="id">
      <!-- item-->
      <view data-specId="{{item.id}}" catchtap="clickitem" class="topContainsView">
        <image class="goodsImage" src="{{imgurl}}{{item.model_img}}" mode='widthFix' />
        <view class="topRightView">
          <text class="topRightName">{{item.model_name}} </text>
          <text>{{item.model_no}}</text>
          <text class="topRightTime">{{item.sale_price}}</text>
        </view>
      </view>
    </block>
  <view class="tipssearch" wx:if="{{tips}}">没有更多数据了~</view>
  </scroll-view>

  <view class="result-null" wx:if="{{list.length==0&&loadingHidden}}">
    <view class="null-tips">Oh~~ 搜索结果为空！</view>
  </view>
  <loading class="loading" hidden="{{loadingHidden}}">
    <text class="loading-font">加载中...</text>
  </loading>

  <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
    <image src="/images/gotop.png"></image>
  </view>
</view>