<view class="top_line"></view>
<view>
    <view class="add_item">
        <text class="item_text">退款退货订单号:</text>
        <input class="item_input" bindinput="bindNameInput" placeholder="请输入退款退货订单号" />
    </view>
        <view class="add_item">
        <text class="item_text">物流公司:</text>
        <input class="item_input" bindinput="bindAddressInput" placeholder="请输入物流公司" />
    </view>
    <view class="add_item">
        <text class="item_text">物流单号:</text>
        <input class="item_input" maxlength="11" bindblur="bindPhoneInput" placeholder="请输入物流单号" confirm-hold="true"/>
    </view>


    <view class="add_address" bindtap="addAddress">
        <view class="add">
            <text>保存</text>
        </view>
    </view>


</view> 