<wxs module="filters" src="../filters.wxs"></wxs>
    <view wx:if="{{loginhidden}}" class="tips">
    您尚未登录!
    <navigator url="../login/login?fromurl=index" class="color-dx">去登录</navigator>
    </view>

<view wx:else >
<view class="container" wx:if="{{newlist.length>0}}">

    <view class="list" wx:for="{{newlist}}"  wx:key="id">
    <navigator url="../orderDetail/orderDetail?orderNo={{item.order.orderNo}}&orderStatus={{item.order.znStatus}}" >
      <view class="item-headerview">
          <view class="item-text">
            <text class="fr">{{item.refundOrder.znStatus}}</text>
          <text>订单号:{{item.refundOrder.refundOrderNo}}</text>
          </view>
           <view class="item-text">         
           <text class="dx-color" wx:if="{{!item.refundOrder.refundOrderStatus=='01'&&!item.refundOrder.refundOrderStatus=='05'}}">总价:￥{{filters.toFix(item.refundOrder.orderTotalFee)}}</text>
        </view>
      </view>
  
      <view class="item-bottom" wx:for="{{item.orderItems}}" wx:key="orderItemsId">
        <image class="img" src="{{filters.imgurl(item.productItemImg)}}" mode='wdithFix' />
        <view class="goodsinfo">
          <text class="goodsname">{{item.productTitle}}</text>
           <text>{{item.productItemNo}}</text>
           <view class="goodsnum">数量:{{item.quantity}}</view>
        </view>
        </view>
    </navigator>
		
    <view class="opt-bottom">   
                  	<button  type="default" size="mini"  data-orderno="{{item.refundOrder.refundOrderNo}}" bindtap="tianxie" wx:if="{{x.refundOrder.refundOrderStatus=='02'}}">填写物流单号</button>     
       
</view>
    </view>
</view>
<view wx:else class="tips">
<text>暂时还没有任何订单哦</text>
<text class="color-dx" catchtap='goindex'> 去首页</text>
</view>

</view>