<wxs module="filters" src="../filters.wxs"></wxs>
 
<view class="top_line"></view>
<view  >
<view class="container" wx:if="{{hasShow}}">

    <view class="list" wx:for="{{newlist}}"  wx:key="id">
    <navigator url="../refundDetail/refundDetail?refundOrderNo={{item.refundOrder.refundOrderNo}}&orderNo={{item.refundOrder.orderNo}}" >
      <view class="item-headerview">
          <view class="item-text">
         
          <view>退货单号:{{item.refundOrder.refundOrderNo}}</view>
             <view class="dx-color">{{item.refundOrder.znStatus}}</view>
          </view>
           <view class="item-text">         
           <text class="dx-color" wx:if="{{!item.refundOrder.refundOrderStatus=='01'&&!item.refundOrder.refundOrderStatus=='05'}}">总价:￥{{filters.toFix(item.refundOrder.orderTotalFee)}}</text>
        </view>
      </view>
  
      <view class="item-bottom" wx:for="{{item.refundOrderItems}}" wx:key="orderItemsId">
        <image class="img" src="{{filters.imgurl(item.productItemImg)}}" mode='wdithFix' />
        <view class="goodsinfo">
          <text class="goodsname">{{item.productTitle}}</text>
           <text>{{item.productItemNo}}</text>
           <view class="goodsnum">数量:{{item.quantity}}</view>
        </view>
        </view>
    </navigator>
		
    <view class="opt-bottom">   
    <button type="default" size="mini" wx:if="{{item.refundOrder.refundOrderStatus=='01'}}"  data-orderno="{{item.refundOrder.refundOrderNo}}" bindtap="cancelrefund">取消</button>
						<button type="default" size="mini" data-total="{{item.refundOrder.refundOrderTotalFee}}" 
              data-reason="{{item.refundOrder.refuseReason}}"    
              data-status="{{item.refundOrder.refundOrderStatus}}"    
              wx:if="{{item.refundOrder.refundOrderStatus=='02'||item.refundOrder.refundOrderStatus=='05'}}" bindtap="showResult">显示处理结果                   </button>
            <button  type="default" size="mini"  data-orderno="{{item.refundOrder.refundOrderNo}}" bindtap="tianxie" wx:if="{{item.refundOrder.refundOrderStatus=='02'}}">填写物流单号</button>     
       
</view>
</view>
</view>
  <view class="flex-center  empty" wx:else>
    <image src="../../images/sh_empty.png"></image>
    <text>您还没有相关的订单</text>
    <text catchtap="goindex" class="color-dx">去购物</text>
  </view>

<modal hidden="{{hidden}}" title="审核详情" confirm-text="确定" bindconfirm="confirm" no-cancel>
 <view>退款金额:￥{{filters.toFix(refundAmount)}}</view>
 <view  wx:if="{{refundStatus=='05'}}"> 拒绝原因:{{refuseReason}}</view>
 <view wx:if="{{refundStatus=='02'}}">
 <view>退货联系人{{refundAddress.name}}</view>
	<view>退货联系电话{{refundAddress.mobile}}	</view>
<view>退货地址{{refundAddress.address}}</view>
</view>
</modal>
<modal hidden="{{tianxieshow}}" title="填写物流单号" confirm-text="提交" bindconfirm="tianxieconfirm" no-cancel>
 <view class='add_item tianxieshow'><text class="item_text tianxieshow" >退货订单号:</text>
    <text class="item_input">{{addForm.refundOrderNo}}</text></view>
     <view class='add_item tianxieshow'><text class="item_text tianxieshow">物流公司</text>
   <input  class="item_input" bindinput="bindLogisticsInput" value="{{addrForm.logistics}}"></input></view>
     <view class='add_item tianxieshow'><text class="item_text tianxieshow" >物流单号</text>
  <input  class="item_input" bindinput="bindExpressNoInput" value="{{addrForm.expressNo}}"></input>	</view>



</modal>

</view>