<wxs module="filters" src="../filters.wxs"></wxs>
 

<view  >
<view class="container" wx:if="{{hasShow}}">

    <view class="list" wx:for="{{newlist}}"  wx:key="id">
    <navigator url="../refundDetail/refundDetail?refundOrderNo={{item.refundOrder.refundOrderNo}}&OrderNo={{item.refundOrder.orderNo}}" >
      <view class="item-headerview">
          <view class="item-text">
            <text class="fr">{{item.refundOrder.znStatus}}</text>
          <text>订单号:{{item.refundOrder.refundOrderNo}}</text>
          </view>
           <view class="item-text">         
           <text class="dx-color" wx:if="{{!item.refundOrder.refundOrderStatus=='01'&&!item.refundOrder.refundOrderStatus=='05'}}">总价:￥{{filters.toFix(item.refundOrder.orderTotalFee)}}</text>
        </view>
      </view>
  
      <view class="item-bottom" wx:for="{{item.refundOrderItems}}" wx:key="orderItemsId">
        <image class="img" src="{{filters.imgurl(item.productItemImg)}}" mode='wdithFix' />
        <view class="goodsinfo">
          <text class="goodsname">{{item.productTitle}}</text>
           <text>{{item.productItemNo}}</text>
           <view class="goodsnum">数量:{{item.quantity}}</view>
        </view>
        </view>
    </navigator>
		
    <view class="opt-bottom">   
                  	<button  type="default" size="mini"  data-orderno="{{item.refundOrder.refundOrderNo}}" bindtap="tianxie" wx:if="{{x.refundOrder.refundOrderStatus=='02'}}">填写物流单号</button>     
       
</view>
</view>
</view>
  <view class="flex-center  empty" wx:else>
    <image src="../../images/sh_empty.png"></image>
    <text>您还没有相关的订单</text>
    <text catchtap="goindex" class="color-dx">去购物</text>
  </view>

</view>