<!--pages/seckilldetail/seckilldetail.wxml-->
<wxs module="filters" src="../filters.wxs"></wxs>
<view class='marginBottom'>
<view class="mainImg">
<image src="{{filters.imgurl(detail.productItem.listImg)}}" mode="widthFix"></image>
</view>
<view class="p">
<block wx:if="{{detail.switch==0}}">距开始还有</block>
<block wx:else>
距活动结束还剩
</block>
{{day}}天{{hr}}:{{min}}:{{sec}}
</view>
<view class="x"><text>{{detail.product.modelName}}</text>
<view  class="m">
￥{{filters.toFix(detail.crush.salePrice)}}
<text class="s">￥{{filters.toFix(detail.productItem.salePrice)}}</text>
</view>
	<view class="sl">
									<text class="count-down" bindtap="minusCount"  >-</text>
                  <text>{{quantity}}</text>
									<text class="count-add" bindtap="addCount" >+</text>
							</view>
</view>
			<view class="fuwu">
				<text>○ 官方正品</text>
				<text>○ 极速发货</text>
				<text>○ 七天无理由退换货</text>
			</view>
<view wx:if="hasAddr" class="addr">
<view class="f">运费:<text>￥{{filters.toFix(freight)}}</text><button bindtap="switchAddr" size='mini' class="xg">修改地址</button></view>
送至:
<text>{{address.person}}</text><text>{{address.phone}}</text>
<view class="m30">{{address.receiveProvince}}{{address.receiveCity}}{{address.receiveDistrict}}{{address.address}}</view>
</view>
<view wx:else>请选择收货地址</view>
	<view class="foot">
			<button type="warn" bindtap="confirm" wx:if="{{detail.switch==1}}">马上抢</button>
			<button disabled="disabled"  wx:else>尚未开始</button>
		</view>
  <view class="tab">
<text class="{{tabNum==0?'active':''}}" data-num="0" bindtap='setNum'>商品详情</text>
<text class="{{tabNum==1?'active':''}}" data-num="1" bindtap='setNum'>商品参数</text>
<text class="{{tabNum==2?'active':''}}" data-num="2" bindtap='setNum'>评价晒单</text>
</view>
<view>
<block wx:if="{{tabNum==0}}">
<view wx:for="{{productimg}}" wx:key="{{index}}" class="img-wrap"> 
<image src="{{filters.imgurl(item.imgUrl)}}" mode="widthFix"></image></view>
</block>
<block wx:if="{{tabNum==1}}">
<view wx:for="{{productDesc}}" wx:key="{{index}}" class="dt-wrap">
<text class="dt">{{item.attrCode}}:</text><text>{{item.attrValue}}</text></view>
</block>
<block wx:if="{{tabNum==2}}">
<view>

<view class="pj">
全部评价<button size='mini' wx:if="{{!onlyimg}}" bindtap="toggleimg">全部</button><button size='mini' wx:else bindtap="toggleimg">有图</button>
</view>
<view class="pj-wrap" wx:if="{{hasPJ}}">
      <view wx:for="{{commentList}}" wx:key="{{index}}">
        <image class='iconUrl' src="{{filters.imgurl(item.list.iconUrl)}}"></image>
          <view class="pj-xq clearfix">
          <view class='nickname'>
          <text class='name'>{{filters.plusXing(item.list.nickName,'*')}}</text>
          </view>
        <view class='commentContent'>{{item.list.commentContent}}</view>
          <view >
          <image wx:for="{{item.imgList}}" wx:key="{{index}}"  wx:for-item="child" class='szimg' src="{{filters.imgurl(child)}}"></image>
          </view>
           <view bindtap='dianzan' class='sz {{item.isZan == "Y" ? "red": " "}}' data-id="{{item.list.id}}" data-iszan="{{item.isZan}}">
              {{item.number}}
           		<image src="../../images/zan-red.png" wx:if="{{item.isZan =='Y'}}"></image>
							<image src="../../images/zan-gray.png" wx:else ></image>
           </view>
      </view>
    </view>
    </view>
  <view class="flex-center empty " wx:else>
    <image src="../../images/pj_empty.png "></image>
    <text>暂无评论记录~</text>
  </view>
    
</view>
</block>
</view>

   <image src='../../images/gt.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
</view>
    <loading class="loading" hidden="{{loadingHidden}}">
      <text class="loading-font">加载中...</text>
    </loading>