page {
  background-color: #edf0f3;
}

.detail_container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

scroll-view {
  height: 100%;
}

.detail_swiper {
  height: 720rpx;
  border-top: 0.5px solid silver;
  border-top-color: #efeff4;
  border-bottom: 0.5px solid silver;
  border-bottom-color: #efeff4;
}

swiper-item image {
  width: 100%;
  height: 720rpx;
}

.detail_title {
  font-size: 15px;
  color: black;
  padding: 5px 10px 0px 10px;
  line-height: 1.5em;
  background: #fff;
}

.detail_price {
  font-size: 17px;
  color: #f00;
  padding: 5px 10px;
  border-bottom: 10px solid silver;
  border-bottom-color: #efeff4;
  background: #fff;
}

.detail_spec {
  font-size: 15px;
  color: black;
  padding: 10px;
  border-bottom: 10px solid silver;
  border-bottom-color: #efeff4;
  line-height: 1.5em;
}

.detail_footer {
  z-index: 2;
  flex-direction: column;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.detail_footer_btn {
  width: 100%;
  height: 50px;
  background-color: #f00;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}




.kind-list-text {
  flex: 1;
}

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
  background: #fff;
  margin-bottom: 30rpx;
}

/* 弹窗样式 */

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 11;
  color: #fff;
}

.modal-dialog {
  width: 100%;
  overflow: visible;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 12;
  background: #fff;
}

.modal-content {
  padding: 30rpx;
  overflow: visible;
  position: relative;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

/*每组属性的主盒子*/

.attr_box {
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

/*属性名*/

.attr_name {
  padding: 10rpx 0 0 0;
}

/*属性值*/

.attr_value_box {
  padding: 10rpx 0;
}

/*每个属性值*/

.attr_value {
  float: left;
  padding: 0 30rpx;
  margin: 10rpx 10rpx;
  border: 1rpx solid #ececec;
  border-radius: 5px;
  line-height: 30px;
}

/*每个属性选中的当前样式*/

.attr_value_active {
  border-radius: 10rpx;
  color: #0089dc;
  padding: 0 30rpx;
  border: 1rpx solid #f00;
  /* background: #fff;   */
}



.chooseproduct {
  position: relative;
  overflow: visible;
}

.image-xq {
  position: absolute;
  left: 0;
  top: -50px;
  overflow: visible;
  z-index: 2;
}

.small-xq {
  padding-left: 220rpx;
}

.image-xq image {
  width: 180rpx;
  height: 180rpx;
  border: 2px solid #fff;
}

.color-dx {
  color: #f00;
}

.num_wrap {
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.bold{
  font-size: 28rpx;
}

.num_right .add, .num_right .min, .num_right .num {
  width: 100rpx;
  display: block;
  text-align: center;
  float: left;
}

.num_wrap .add {
  border-left: 1px solid #ccc;
}

.num_wrap .min {
  border-right: 1px solid #ccc;
}

.num_right {
  border: 1px solid #ccc;
  margin-left: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-bottom: 30rpx;
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: 1px solid gainsboro;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
}

.blue {
  line-height: 100rpx;
  text-align: center;
  color: #f00;
  flex: 1;
  border-right: 1px solid gainsboro;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.imgurl {
  text-align: center;
}

.imgurl image {
  width: 100%;
}

.pro_detail {
  padding: 0 30rpx;
  line-height: 60rpx;
}
.pro_detail text{
 font-size: 28rpx;
}
.xiajia {
  color: #f90;
}

.hasseleted {
  color: #666;
  font-size: 12px;
  margin-right: 20px;
}

.close {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}
