<view class="main">
  <view class="search-box">
    <input class="search-input" placeholder="搜索" value="{{value}}" bindinput="searchInput" />
    <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
    <text class="search-btn" wx:if="{{showResult}}" bindtap="cancelSearch">取消</text>
    <text class="search-btn" wx:else bindtap="search">搜索</text>
  </view>
   <view class="result" wx:if="{{showResult}}"> 
    <scroll-view scroll-y="true" class="scrollview-list" bindscrolltolower="bindscrolltolower" style="height: {{clientHeight?clientHeight+'px':'auto'}}" wx:if="{{result.length > 0}}">
      <view class="result-box">
        <view class="result-list" wx:for="{{result}}" wx:key="index">
          <navigator url="../goodsDetail/goodsDetail?specId={{item.id}}">
            <image src="https://image-shop.dxracer.com.cn/{{item.model_img}}" mode="widthFix"></image>
            <view class="result-text">
              <text>{{item.model_no}}</text>
            </view>
            <view class="result-text">
              <text>{{item.sale_price}}</text>
            </view>
          </navigator>
        </view>
    </view>
    </scroll-view>
   
  
    <view class="result-null" wx:else>
      <view class="null-tips">Oh~~ 搜索结果为空！</view>
    </view>
   </view> 

   <view class="init-page" wx:else>
    <view wx:if="{{history.length > 0}}">
      <view class="title">
        <text>搜索记录</text>
      </view>
      <view class="tags">
        <text wx:for="{{history}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle">{{item}}</text>
      </view>
    </view>
    <view class="title">
      <text>热点推荐</text>
    </view>
    <view class="tags">
      <text wx:for="{{hot}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle">{{item}}</text>
    </view>


  </view> 

  <view class="keywords" wx:if="{{showKeywords}}">
    <view class="keywords-item" wx:for="{{keywords}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle">{{item}}</view>
  </view>

  <loading class="loading" hidden="{{loadingHidden}}">
    <text class="loading-font">加载中...</text>
  </loading>
   <view class="tips" wx:if="{{moreshow}}">{{tips}}</view>

</view>