<view class="container">


  <!--列表list组件 需要修改-->
  <scroll-view  class="scrollview-list" scroll-y="true" style="height:750px" >
    <view class="list" wx:for="{{newlist}}"  wx:key="id">
      <view class="item-headerview">
        <view class="statusandprice">
          <view class="item-text">
          <span>订单号:{{item.order.orderNo}}</span>
          <span>状态:{{item.order.orderStatus}}</span></view>
          <view class="item-text">总价:{{item.order.orderTotalFee}}</view>
        </view>
      </view>
  
      <view class="item-bottom" wx:for="{{item.orderItems}}" wx:key="orderItemsId">
        <image class="img" src="https://image-shop.dxracer.com.cn/{{item.productItemImg}}" mode='scaleToFill' />
        <view class="goodsinfo">
          <text class="goodsname">{{item.productTitle}}</text>
           <text>{{item.productItemNo}}</text>
           <text class="goodsnum">数量:{{item.quantity}}</text>
        </view>
        </view>
    
       <button data-button="{{item.button}}"class="status" bindtap="orderbutton">查看详情</button>
    </view>
  </scroll-view>
  <!-- <loading class="loading" hidden="{{hidden}}">
    <text class="loading-font">加载中...</text>
  </loading> -->
  <view class="tips">{{tips}}</view>
</view>