<wxs module="filters" src="../filters.wxs"></wxs>
<view wx:if="{{loginhidden}}" class="tips">
  您尚未登录!
  <navigator url="../login/login?fromurl=index" class="color-dx">去登录</navigator>
</view>

<view wx:else>
  <view class="container" wx:if="{{hasShow}}">
    <view class="list" wx:for="{{newlist}}" wx:key="id">
      <navigator url="../orderDetail/orderDetail?orderNo={{item.order.orderNo}}&orderStatus={{item.order.znStatus}}">
        <view class="item-headerview">
          <view class="item-text">
            <text class="fr">{{item.order.znStatus}}</text>
            <text>订单号:{{item.order.orderNo}}</text>
          </view>
          <view class="item-text">
            <text class="dx-color">总价:￥{{filters.toFix(item.order.orderTotalFee)}}</text>
          </view>
        </view>
 </navigator>
        <view class="item-bottom" wx:for="{{item.orderItems}}" wx:key="orderItemsId" wx:for-item="child">
          <image class="img" src="{{filters.imgurl(child.productItemImg)}}" mode='wdithFix' />
          <view class="goodsinfo">
            <text class="goodsname">{{child.productTitle}}</text>
            <text>{{child.productItemNo}}</text>
            <view class="goodsnum">
            <text>数量:{{child.quantity}}</text>
              </view>
                     <navigator url="../evaluate/evaluate?simg={{child.productItemImg}}&sname={{child.productItemNo}}&stitle={{child.productTitle}}&evaItemId={{child.orderItemsId}}&productId={{child.productModelId}}" 
       wx:if="{{item.order.orderStatus=='07'&& !child.pinglun}}">去评价</navigator>      
          </view>
        </view>
     

      <view class="opt-bottom">
        <button type="primary" size="mini" bindtap="quzhifu" wx:if="{{item.order.orderStatus=='01'}}" data-orderno="{{item.order.orderNo}}">去支付</button>
        <button type="warn" size="mini" data-orderno="{{item.order.orderNo}}" bindtap="qianshou" wx:if="{{item.order.orderStatus=='06'}}">确认收货</button>
        <button type="default" size="mini" data-orderno="{{item.order.orderNo}}" bindtap="cancel" wx:if="{{item.order.orderStatus=='01'||item.order.orderStatus=='02'}}">取消订单</button>
        <button type="default" size="mini" data-orderno="{{item.order.orderNo}}" bindtap="showrefund" wx:if="{{item.canRefund==true}}">退款退货</button>

      </view>
    </view>
  </view>

  <view class="flex-center  empty" wx:else>
    <image src="../../images/order_empty.png"></image>
    <text>您还没有相关的订单</text>
    <text catchtap="goindex" class="color-dx">去购物</text>
  </view>

</view>