.headerView {
  z-index: 1;
  top: 0;
  position: fixed;
  background: #fff;
  width: 100%;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-bar-item {
  display: inline-block;
  width: 33%;
  color: gray;
  text-align: center;
  font-size: 28rpx;
}

.top-bar-active {
  color: red;
  font-size: 32rpx;
}



.img {
  height: 200rpx;
  width: 200rpx;
}

/*每个item样式*/

.list {
  padding: 20rpx;
  margin-bottom: 25rpx;
  border-bottom: solid 2px #ebebeb;
  background: white;
}
.list button{
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.item-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
}

/*右边信息样式*/

.goodsinfo {
  width: 500rpx;
  display: block;
  margin-left: 15rpx;
  flex-direction: column;
}

.goodsname {
  margin-top:15rpx;
  display:block;
  font-size:14px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.goodsnum {
  font-size: 14px;
  margin-top: 15rpx;
}

.item-headerview {
  align-items: center;
  width: 100%;
  border-bottom: 2rpx solid #eee;
  padding-bottom:15rpx;
  padding-right: 10rpx;
}

.status {
  font-size: 16px;
  background: #f00;
  color: white;
  line-height: 30px;
}


.item-text {
  font-size: 16px;
}
.fr{
  color:#f00;
  float:right;
}


.opt-bottom{
  text-align: right
}