
@import '../../model/model.wxss';

.addAddress {
  display: inline-block;
  flex-direction: column;
  width: 100%;
  left: 0;
  bottom: 20px;
  right: 0;
}

.addAddress .add {
  width: 90%;
  height: 44px;
  background-color: #f00;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 15px;
  margin-left: 5%;
}