 <import src="../../model/model.wxml"/>
<form class="page_bd" bindsubmit="invoiceFormSubmit" bindreset="formReset">
    <view class="add_item" wx:if='{{orderNoshow}}'>
      <view class="item_text">订单编号</view>
      <input name="orderNo"  placeholder="请在这里输入" value="{{orderNo}}"disabled='disabled' class="item_input"/>
    </view>
    <view class="add_item add_item_gap">
      <view class="item_text">发票类型</view>
      <radio-group name="invoiceType" bindchange="listenerRadioGroup" class="item_input">
        <label><radio value="增值税普通发票" checked="{{invoiceForm.invoiceType=='增值税普通发票'}}"/>增值税普通发票</label>
        <label><radio value="增值税专用发票" checked="{{invoiceForm.invoiceType=='增值税专用发票'}}"/>增值税专用发票</label>
      </radio-group>
    </view>
    	<view class="add_item add_item_gap" wx:if="{{invoiceForm.invoiceType=='增值税普通发票'}}">
      <view class="item_text" > </view>
					<radio-group name="headType" bindchange="listenertype" class="item_input">
					   <label>	<radio value="个人" checked="{{invoiceForm.headType=='个人'}}"/> 个人</label>
					   <label>	<radio value="公司" checked="{{invoiceForm.headType=='公司'}}"/> 公司</label>
					</radio-group>

			</view>
      <view wx:if="{{invoiceForm.headType=='公司'}}">
        <view class="add_item" prop='invoiceCode'>
            <view class="item_text">纳税人识别码</view>
            <input value="{{invoiceForm.invoiceCode}}" bindinput='bindinvoiceCodeInput' name="invoiceCode" placeholder="纳税人识别码" class="item_input"></input>
        </view>
			</view>
    <view class="add_item">
      <view class="item_text">发票抬头</view>
      <input name="invoiceTitle"  placeholder="发票抬头" bindinput='bindinvoiceTitleInput' value="{{invoiceForm.invoiceTitle}}" class="item_input"/>
    </view>

      <view class="add_item">
          <view class="item_text">所在地区</view>
          <text>{{province}} {{city}} {{county}}</text>
          <button size="mini" bindtap="translate" class="choose_btn">选择</button>
          <template is="areaData" data="{{...item}}"  catchtouchmove="preventTouchMove"/>
      </view>
      <view class="add_item">
        <view class="item_text">详细地址</view>
        <input name="receiveAddress" bindinput='bindreceiveAddressInput'  placeholder="详细地址" value="{{invoiceForm.receiveAddress}}" class="item_input"/>
      </view>
      <view class="add_item">
        <view class="item_text">收票人姓名</view>
        <input name="receivePerson" bindinput='bindreceivePersonInput' placeholder="收票人姓名" value="{{invoiceForm.receivePerson}}" class="item_input"/>
      </view>
    <view class="add_item">
        <view class="item_text">收票人手机</view>
        <input name="receivePhone" bindinput='bindreceivePhoneInput' type="number"  maxlength="11" bindblur="bindPhoneInput"  placeholder="收票人手机" value="{{invoiceForm.receivePhone}}" class="item_input"/>
    </view>
      <!-- 专用发票 -->

    <view wx:if="{{invoiceForm.invoiceType=='增值税专用发票'}}">
        <view class="add_item">
          <view class="item_text">开户行名称</view>
          <input name="bankName" bindinput='bindbankNameInput' placeholder="开户行名称" value="{{invoiceForm.bankName}}" class="item_input"/>
        </view>
        <view class="add_item">
          <view class="item_text">银行账号</view>
          <input name="bankNo" bindinput='bindbankNoInput'  placeholder="银行账号" value="{{invoiceForm.bankNo}}" class="item_input"/>
        </view>
        <view class="add_item">
          <view class="item_text">注册地址</view>
          <input name="registerAddress" bindinput='bindregisterAddressInput'  placeholder="注册地址" value="{{invoiceForm.registerAddress}}" class="item_input"/>
        </view>
        <view class="add_item">
              <view class="item_text">注册电话</view>
          <input name="registerPhone" bindinput='bindregisterPhoneInput' placeholder="注册电话" value="{{invoiceForm.registerPhone}}" class="item_input"/>
        </view>
        </view>
    <view class="addAddress">
        <button form-type="submit"  class="add">提交</button>
    </view>
  </form>