 <import src="../../model/model.wxml"/>
 
 <view class="top_line"></view>
<view>
    <view class="add_item">
        <text class="item_text">收货人:</text>
        <input class="item_input" bindinput="bindNameInput" placeholder="请输入收货人" value="{{addressInfo.trueName}}"/>
    </view>
    <view class="add_item">
        <text class="item_text">手机号:</text>
        <input class="item_input" bindinput="bindPhoneInput" placeholder="请输入手机号" value="{{addressInfo.mobPhone}}" confirm-hold="true"/>
    </view>
    <view class="add_item">
        <text class="item_text">省市区:</text>
       <text>{{province}} {{city}} {{county}}</text>
        <button size="mini" bindtap="translate">选择</button>

        <template is="areaData" data="{{...item}}"/>
    </view>
    <view class="add_item">
        <text class="item_text">详细地址:</text>
        <input class="item_input_1" bindinput="bindAddressInput" placeholder="请输入详细地址" value="{{addressInfo.address}}"/>
    </view>
    <view class="add_address" bindtap="addAddress">
        <view class="add">
            <text>保存</text>
        </view>
    </view>


</view> 