 <view class="top_line"></view>
<view>
    <view class="add_item">
        <text class="item_text">收货人:</text>
        <input class="item_input" bindinput="bindNameInput" placeholder="请输入收货人" value="{{addressInfo.trueName}}"/>
    </view>
    <view class="add_item">
        <text class="item_text">手机号:</text>
        <input class="item_input" bindinput="bindPhoneInput" placeholder="请输入手机号" value="{{addressInfo.mobPhone}}"/>
    </view>

    <view class="add_item">
        <text class="item_text">省:</text>
        <picker class="item_picker" model="selector" bindchange="bindProvinceChange" value="{{index}}" range="{{array}}" range-key="key">
            <view class="picker">
                {{array[index].label}}
            </view>
        </picker>
    </view>
    <view class="add_item">
        <text class="item_text">市:</text>
        <picker class="item_picker" model="selector" bindchange="bindCityChange" value="{{indexC}}" range="{{arrayCity}}" range-key="key">
            <view class="picker">
                {{arrayCity[indexC].label}}
            </view>
        </picker>
    </view>
    <view class="add_item">
        <text class="item_text">区/县:</text>
        <picker class="item_picker1" model="selector" bindchange="bindDistrictChange" value="{{indexD}}" range="{{arrayDistrict}}" range-key="key">
            <view class="picker_1">
                {{arrayDistrict[indexD].label}}
            </view>
        </picker>
    </view>
    <view class="add_item">
        <text class="item_text">详细地址:</text>
        <input class="item_input_1" bindinput="bindAddressInput" placeholder="请输入详细地址" value="{{addressInfo.address}}"/>
    </view>
    <view class="add_address" bindtap="addAddress">
        <view class="add">
            <text>保存</text>
        </view>
    </view>
</view> 