<!--pages/updatePassword/updatePassword.wxml-->
  <view class="toastview" style=" line-height: 70rpx; text-align:center;margin-top:10px; background: {{backcolor}};width: 100% ;color:#fff">{{showToast}}</view>


          <view class="add_item">
        <text class="item_text">新密码:</text>
        <input class="item_input" bindinput="bindnewInput" placeholder="请输入新密码" password/>
    </view>
       <view class="add_item">
        <text class="item_text">确认密码:</text>
        <input class="item_input" bindinput="bindconfirmInput" placeholder="请确认新密码"  password/>

      
            
                 <view class="add_address" bindtap="update"  >
        <view class="add">
            <text>修改</text>
        </view>
    </view>  
      </view>
