<!--pages/sortDetail/sortDetail.wxml-->
<import src="../../template/mplex.wxml"/>
<wxs module="dateFr" src="../filters.wxs"></wxs>
	<view>
  	<scroll-view  scroll-top='{{topNum}}'  bindscroll="scrolltoupper" scroll-y style='height:100vh;' >
		<view class="clearfix ">
			<view class="video-wrap">
				<!-- <view ref="videoWrap" v-show=" 0== videonum" class="video-height" :style="{width:videowidth,height:videowidth}">
					<view class="video" id="youkuplayer" style="width: 100%;height:100%">
					</view>
				</view> -->
				<view wx:show="{{1== videonum}}" class="swiper">
					<swiper wx:if="{{shangp.productImageList.length}}"  indicator-dots='true' style='height:720rpx;'>
                <swiper-item wx:for="{{shangp.productImageList}}" wx:key="id"  data="{{item}}" > 
                  <image src="{{imgurl}}{{item.listImg}}" class="slide-image"  mode="widthFix"/>
                </swiper-item>
					</swiper>
					<image src="{{imgurl}}{{shangp.product.modelImg}}" class="slide-image" mode="widthFix" wx:else></image>
				</view>
				<!-- <view class="controls" v-show="controlshow"> -->
					<!-- <button :class="videonum==1?'active':''" catchtap="togglevideotab(1)">图片</button> -->
					<!-- <button :class="videonum==0?'active':''" catchtap="togglevideotab(0)">视频</button> -->
				<!-- </view> -->
			</view>
			<view class="iteminfo">
				<view  class="dl-base dl clearfix">
					<view class="mylike" >
						<image src="../../images/love.png" wx:if="{{likeshow}}"></image>
						<image src="../../images/custom-love.png" catchtap="likepro" wx:else></image>
					</view>
					<view class="sku-price dd color-newred">
						<span wx:if="{{choosesp.price==0}}">￥{{dateFr.toFix(shangp.product.salePrice)}}</span>
						<span wx:else> 
						<span wx:if="{{cxshow}}">
						<span class="color-red">￥{{dateFr.toFix(choosesp.price)}} </span>
						<label class="color-origin">￥{{dateFr.toFix(choosesp.price)}}</label>
						</span>
						<span wx:else>￥{{dateFr.toFix(choosesp.price)}}</span>
						</span>
					</view>
				</view>
				<view class='h1'>
					<span class="prf10">{{shangp.product.modelNo}} </span>
				</view>
				<view class="itemtitle">
					<span class="color-newred">{{shangp.product.modelName}} </span>
				</view>
				<view class="huodong clearfix" wx:if="{{choosesp.activityName!=null&&choosesp.activityName!=''}}">
					<view class="huodongtitle div">活动</view>
					<view class="huodonglist div">
						<view class='p'><span class="red">{{choosesp.activityName}}</span></view>
					</view>
				</view>
			</view>
			<view class="fuwu">
				<span>○ 官方正品</span>
				<span>○ 极速发货</span>
				<span>○ 七天无理由退换货</span>
			</view>
		</view>
		<view class="bg-lightgray">
			<view  class="swith-tab ul pt50 clearfix">
				<view class='li {{num == 0 ? "active":" "}}' catchtap="toggletab" data-index="0">商品详情</view>
				<view class='li {{num == 1? "active":" "}}' catchtap="toggletab" data-index="1">商品参数</view>
				<view class='li {{num == 2 ? "active":" "}}' catchtap="toggletab" data-index="2">评价晒单</view>
			</view>
			<view class="intro_bg">
				<view wx:if="{{num == 0}}" class="pro_intro">
					<view wx:for="{{productimg}}" wx:key="id"  wx:for-index="index"  wx:for-item='item'><image mode="widthFix" src="{{imgurl}}{{item.imgUrl}}"></image></view>
				</view>
				<view wx:if="{{num == 1}}" class="pro_size clearfix">
					<view class='p' wx:for="{{productDesc}}" wx:key="id"  wx:for-index="index"  wx:for-item='item'>
						<text class="title span">{{item.attrCode}}:</text> <text class='span'>{{item.attrValue}}</text>
					</view>
				</view>
				<view class="eval  " wx:if="{{num == 2}}">
					<view class="eval-fl ">
						<view class='h5'>全部评价
						  <text class='span'  wx:if="{{!onlyimg}}" catchtap="toggleimg">全部</text>
							<text class="allimg span"  catchtap="toggleimg" wx:if="{{onlyimg}}">有图</text>
						</view>
						<view class="eval-ul ul" wx:if="{{hasPJ}}">
							<view  class="clearfix li" wx:for="{{commentList}}" wx:key="id"  wx:for-index="index"  wx:for-item='item'>
								<view class='h6'><image class="iconUrl" src="{{imgurl}}{{item.list.iconUrl}}"></image></view>
								<view class='div'>
									<view class="name">{{dateFr.plusXing(item.list.nickName,'*')}}</view>
									<view class="zan">{{dateFr.formatTime(item.list.commentTime ,'yyyy-MM-dd') }}
										<view>
											颜色分类：{{item.shippingOrderItems.productAttrs}}</view>
										<view class='zanicon {{item.isZan == "Y" ? "red": " "}}'>
													<text>{{item.number}}</text>
										<image src="../../images/zan-red.png" wx:if="{{item.isZan =='Y'}}" data-id="{{item.list.id}}" data-isZan ='{{item.isZan}}'     catchtap='zan'></image>
										<image src="../../images/zan-gray.png" wx:else data-id="{{item.list.id}}" data-isZan ='{{item.isZan}}'                   catchtap='zan'></image>
										</view>
									</view>

									<view class="commentContent">{{item.list.commentContent}}</view>
									<view class="sz">
												<image  wx:for="{{item.imgList}}" wx:key="id"  wx:for-index="index"  wx:for-item='child' :key="index" wx:if="item.imgList.length>0" src="{{imgurl}}{{child}}"></image>
									</view>

								</view>
							</view>
						</view>
						<view class="flex-center  empty" wx:else>
							<image src="../../images/pj_empty.png" style="max-width: 8rem;">
              </image>
							<p>暂无评论记录~</p>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="detailfooter">
			<navigator class='a' catchtap="gohome" url="/pages/index/index"><image class='image' src="../../images/bar-home-gray.png"></image></navigator>
			<navigator class='a' catchtap="gocart" url="/pages/cartOne/cartOne"> <image class='image' src="../../images/bar-cart-gray.png"></image></navigator>
			<button catchtap="cartmodal" class='button' style="background-color:#ff0000"> 点击购买</button> 
	   </view>
     </scroll-view>
     <image src='../../images/gt.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
	</view>

		<modal class="cartModal" hidden='{{hidden}}' v-model="cartModal">
    <button class='close' catchtap='closemodal' >x</button>

    <view class='cartModalFixed'>
			<view class="imgdetail">
				<image src="{{imgurl}}{{ImgUrl}}"  mode="widthFix" alt=""></image>
				<view class="xinxi">
					<text class="red" wx:if="{{choosesp.price == 0}}">￥{{dateFr.toFix(shangp.product.salePrice)}}</text>
					<text class="red" wx:else> 
					<text wx:if="{{cxshow}}">
					<text class="color-red red">￥{{dateFr.toFix(choosesp.cuxiaoprice)}} </text>
					<text class="color-origin red">￥{{choosesp.price}}</text>
					</text>
					<text class="red" wx:else>￥{{dateFr.toFix(choosesp.price)}}</text>
					</text>
          <view class="prf10 span">已选：{{shangp.product.modelNo}} </view>
					<view class='span' wx:show="{{!xiajia}}">
					库存: {{choosesp.kucun}}件
					</view>
					
					<view wx:if="{{xiajia}}" class="xiajia">
						<Icon type="information-circled">
						</Icon>该商品已下架
					</view>
				</view>

			</view>
			<view class="summary">
				<view class='dl' wx:if="{{choosesp.activityName!=null&&choosesp.activityName!=''}}">
          <view class='dt'><em class="act">{{choosesp.activityName}}</em></view>
					<view class="color-black dd">{{choosesp.activityName}} </view>
				</view>
				<view  class="noborde dl " wx:for="{{shangp.productAttrList}}"  wx:key="id"  wx:for-index="i"  wx:for-item='item'>
					<view class='dt'>{{item.attrKey.catalogAttrValue}}</view>
					<view class='dd' style="overflow: hidden;">
						<view class="color-sel ul ">
							<view class="{{choosesp.kucun==0?'disabled':'abled'}} li" wx:for="{{item.attrValues}}"  wx:key="id"  wx:for-index="index"  wx:for-item='child' catchtap="chooseSP" data-titleid="{{child.id}}"  data-i='{{i}}' data-index='{{index}}'>
              <text class="span {{item.attrValues.length==1?'active':''}} {{child.active?'active':''}} " >{{child.modelAttrValue}}</text>
							</view>
						</view>
					</view>
				</view>
				<view  class="dl-base dl clearfix">
					<view class='dd'>
          购买数量
						<view class="number">
							<text type="ios-add" class="ios-add" catchtap="jia">+</text><input type="text" value="{{quantity}}" bindinput="searchInput"></input>
							<text type="ios-remove" class="ios-remove" catchtap="jian">-</text>
						</view>
					</view>
				</view>
			</view>
			<view class="opt">
				<button class="btn-cart" catchtap="atc" wx:if="{{!wuhuotongzhi}}" wx:show="{{!xiajia}}"><i class="icon-new icon-minicart"></i>加入购物车</button>
				<button class="btn-xorder" wx:if="{{!wuhuotongzhi}}" catchtap="buynow" data-i='{{0}}'><i class="icon-new icon-minicart"  ></i>立即下单</button>
				<button wx:if="{{wuhuotongzhi}}" size="large" class="btn-nopro" disabled="disabled">暂时无货，到货通知</button>

			</view>
</view>
		</modal> 