<wxs module="filters" src="../filters.wxs"></wxs>

<block  wx:if="{{hasLove}}" >
  <view class="result-list" wx:for-items="{{likeList}}"  wx:key="{{item.id}}">
     <image src="../../images/love.png" class="love" bindtap='del' id="{{item.id}}"></image>
    <navigator url="../goodsDetail/goodsDetail?specId={{item.product_id}}">
   
      <image src="{{ filters.imgurl(item.model_img)}}" mode="widthFix"></image>
      <view class="result-text">
        <text>{{item.model_no}}</text>
      </view>
      <view class="result-text">
        <text class="dx-color">￥{{filters.toFix(item.sale_price)}}</text>
      </view>
    </navigator>
  </view>
</block>
<view class="flex-center  empty" wx:else >
  <image src="../../images/love_empty.png" ></image>
  <text>您还没有收藏任何商品</text>
  <text catchtap="goindex"  class="color-dx">去购物</text>
  
</view>